#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bidDB
spring.datasource.username=root
spring.datasource.password=PaulBlart3!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

